<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    .attribution{
      font-size: 11px; text-align: center;
      position: absolute;
      bottom: 5px;
      right: 30px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;0
      padding: 0;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;
      /* Font Weight= 400, 700 */
    }

    :root{
      /* Primary */
      
      --c-Darkcyan: hsl(185, 75%, 39%);
      --c-Verydarkdesaturatedblue: hsl(229, 23%, 23%);
      --c-Darkgrayishblue: hsl(227, 10%, 46%);

      /* Neutral */

      --c-Darkgray: hsl(0, 0%, 59%);

      /* Font Size */

      --f-Font-size-name-and-stats: 18px;
    }

    main{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--c-Darkcyan);
      background-image: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: top -500% left -30%, bottom -500% right -30%;
      overflow: hidden;
    }

    .profilecard{
      position: relative;
      width: 350px;
      background-color: white;
      border-radius: 20px;
      text-align: center;
      overflow: hidden;
    }

    .profilecard .topbg{
      height: 140px;
      background-image: url(bg-pattern-card.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profilecard .dp{
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      padding: 5px;
      background-color: white;
    }

    .dp img{
      width: 100%;
      border-radius: 50%;
    }

    .profilecard h1{
      margin-top: 70px;
      font-size: var(--f-Font-size-name-and-stats);
      color: var(--c-Verydarkdesaturatedblue);
    }

    .profilecard h1 span{
      color: var(--c-Darkgrayishblue);
      font-weight: 400;
    }

    .profilecard h2{
      margin-top: 8px;
      font-size: 14px;
      font-weight: 400;
      color: var(--c-Darkgrayishblue);
    }

    .profilecard .profilecardfooter{
      margin-top: 20px;
      border-top: 1px solid wheat;
      width: 100%;
      padding: 20px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profilecardfooter .stats{
      margin: 0px 25px;
    }

    .stats p{
      font-size: var(--f-Font-size-name-and-stats);
      font-weight: 700;
    }

    .stats span{
      font-size: 10px;
      letter-spacing: 2px;
      color: var(--c-Darkgrayishblue);
    }

    @media (max-width: 375px) {
      main{
        background-position: top 273% left 116%, bottom 216% right 130%;
      }

      .profilecard{
        width: 330px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="profilecard">
      <div class="topbg"></div>
      <div class="dp"><img src="image-victor.jpg" alt="Victor Crest"></div>
      <h1>Victor Crest <span>&nbsp26</span></h1>
      <h2>London</h2>
      <div class="profilecardfooter">
        <div class="stats">
          <p>80K</p><span>Followers</span>
        </div>
        <div class="stats">
          <p>803K</p><span>Likes</span>
        </div>
        <div class="stats">
          <p>1.4K</p><span>Photos</span>
        </div>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.pakodev63.com">PakoDev63</a>
  </div>
</body>
</html>
